# spring-boot-layers-issue

./: pom.xml
demo-app/: pom.xml
demo-rest/: pom.xml
demo-rest/src/main/java/com/example/demo_layers_issue/: DemoLayersIssueApplication.java
demo-rest/src/main/resources/: application.properties
demo-rest/src/test/java/com/example/demo_layers_issue/: DemoLayersIssueApplicationTests.java
demo-web/: pom.xml
